project = uparse
release_build_dir = build/release
debug_build_dir = build/debug
release_test_file = $release_build_dir/${project}-test
debug_test_file = $debug_build_dir/${project}-test

rflags = -std=c++20 -O3 -DNDEBUG
dflags = -std=c++20

inc_dirs = -I./include

rule release_cxx
  command = c++ $rflags $inc_dirs $in -o $out

build $release_test_file: release_cxx ./test/test.cpp
build release: phony $release_test_file

rule debug_cxx
  command = c++ $dflags $inc_dirs $in -o $out

build $debug_test_file: debug_cxx ./test/test.cpp
build debug: phony $debug_test_file

default release

rule run_debug_test
  command = $debug_test_file

build run_debug_test: run_debug_test || $debug_test_file
build test: phony run_debug_test

